<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Library-Management-System</groupId>
  <artifactId>Library-Management-System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/be.ceau/chart -->
<dependency>
    <groupId>be.ceau</groupId>
    <artifactId>chart</artifactId>
    <version>2.7.0</version>
</dependency>
  </dependencies>
</project>