db.url=jdbc:postgresql://ep-aged-fire-agreispc-pooler.c-2.eu-central-1.aws.neon.tech/librarymanagementsystemdb?sslmode=require&channel_binding=require
db.user=neondb_owner
db.password=npg_xNrO31yjgFZG